{:tasks
 {test:bb {:extra-paths      ["test"]
           :extra-deps       {io.github.paintparty/lasertag    
                              {:local/root "."} #_{:mvn/version "0.11.1"} 

                              io.github.cognitect-labs/test-runner
                              {:git/tag "v0.5.1"
                               :git/sha "dfb30dd"}}
           :task             (exec 'cognitect.test-runner.api/test)
           :exec-args        {:dirs ["test"]}
           :org.babashka/cli {:coerce {:nses [:symbol]
                                       :vars [:symbol]}}}}}
